TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

MQTT_BROKER=""
MQTT_PORT=1883
MQTT_USERNAME=""
MQTT_PASSWORD=""
#example "msh/TW/2/e/"
MQTT_ROOT_TOPIC=""
#example "MeshTW"
MQTT_CHANNEL=
#example 請參考 meshtastic app 中頻道的 KEY
MQTT_MESH_KEY=""