kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: meshtasticmqtt2telegram-code
  namespace: meshtastic
spec:
  storageClassName: hostpath-data
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
